<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*<========================child combinator(direct child)=======================================>*/
    ol >li{
      color: red;
    }

    ol>li:first-child{
      color: orange;
    }
    /*<========================descendant combinator=======================================>*/
    ul   li{
      color: red;
    }



    /*<========================adjacent sibling combinator=======================================>*/
    /*(h4 kiyana element ekata passe thiyena palaweni div kiyana element ekk thiyenwnm eyata me style eka apply krnn
    /  h4 element eka laga div element ekak nathuw paragraph element ekk hari wenath element ekk  thibboth apply wenne na)*/
    /*h4+div{*/
    /*  color: red;*/
    /*}*/


    /*<========================general sibling combinator=======================================>*/
    /*(h4 kiyana element ekata passe thiyena okkom div  element walata me style eka apply krnn)*/

    h4~div{
      color: red;
    }


  </style>
</head>
<body>

<!--<ul>-->
<!--  <li>Java</li>-->
<!--  <li>Python</li>-->
<!--  <li>C#</li>-->
<!--  <li>C++</li>-->
<!--  <li>C</li>-->
<!--  <li>Perl</li>-->
<!--  <li>Go Lang</li>-->
<!--</ul>-->


<div>
  <h1>Hello</h1>
  <div>
    <h2>Hii</h2>
 </div>
   <h1>Bye</h1>
 </div>

<ul>
  <div>
    <li>Hii</li>
  </div>
  <li>A</li>
  <li>B</li>
  <li>C</li>
</ul>

<h4>Java</h4>
<p>abc</p>
<div>A</div>
<div>B</div>
<div>C</div>

</body>
</html>