<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    section{
      width: 600px;
      height: 320px;
      background-color: yellow;


      display: flex;


    }
     section>div:first-child{
       width: 100px;
       height: 100px;
       background-color: red;
       box-shadow: 10px 5px 2px 1px red;;

       align-self: start;
    }
     section>div:nth-child(2){
       width: 100px;
       height: 100px;
       background-color: green;
       box-shadow: 10px 5px 2px 1px green;;

       align-self: center;

     }
     section>div:nth-child(3){
       width: 100px;
       height: 100px;
       background-color: blue;
       box-shadow: 10px 5px 2px 1px blue;

       align-self: end;

     }
     section>div:nth-child(4){
       width: 100px;
       height: 100px;
       background-color: orange;
       box-shadow: 10px 5px 2px 1px orangered;

       align-self: center;
     }
     section>div:nth-child(5){
       width: 100px;
       height: 100px;
       background-color: purple;
       box-shadow: 10px 5px 2px 1px purple;

       justify-content: space-evenly;
     }
     section>div:nth-child(6){
       width: 100px;
       height: 100px;
       background-color: pink;
       box-shadow: 10px 5px 2px 1px pink;
       align-self: center;
     }


  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>