<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Selectors</title>
  <style>
    /*==================Type Selector========================*/
   /* h1{
      color: red;
    }
    div{
      color: skyblue;
    }*/

    /*==================== ID Selector ========================*/
    #myh2{
      color: blue;
    }
    #heh2{
      color: blue;
    }

    .badasaman{
      color: blue;
      background: skyblue;
    }

    /*==================== Universal Selector ========================*/
    /* *{
      color:black;
      background: antiquewhite;
    } */


    /*==================== Attribute Selector ========================*/
   /* [href]{
    background: pink;
    }

    [id]{
      background: greenyellow;
    }

    [class]{
      background: lightslategrey;
    } */

    /*==================== Attribute Selector with the value ========================*/
   /*  [href="https://www.ijse.lk"]{
      background: pink;
    }  */

  /*  [href^="https"] {
      background: greenyellow;
    }

    [href^="http:"] {
      background: yellow;
    }

    [href$="lk"] {
      background: orangered;
    }

    [href$="g"] {
      background: gold;
    }  */

    /*[href~="code"] {*/
    /*  background: lime;*/
    /*}*/

    /*h3[class]{*/
    /*  background: red;*/
    /*}*/

    /*==================== Pseudo Class Selector ========================*/
    /*h1:hover{*/
    /*  color: red;*/
    /*  background: lightpink;*/
    /*}*/

    /*h1:active{*/
    /*  color: green;*/
    /*  background: lightgreen;*/
    /*}*/

    /*a:link{*/
    /*  color: red;*/
    /*}*/

    a:visited{
      color:gold;
    }

    /*==================== Pseudo Element Selector ========================*/
    /*h1::after{*/
    /*  content: "😒";*/
    /*  background: #b543ff;*/
    /*}*/

    /*h1::before{*/
    /*  content: "Hai Hichchi Little Beni ";*/
    /*  background-color: red;*/
    /*}*/

    /*#myText::first-line{*/
    /*  background-color:deeppink;*/
    /*}*/


    ::selection{
      color: red;
    }

  </style>
</head>
<body>
<a href="https://www.ijse.lk">IJSE LK</a> <br>
<a href="https://www.ijse.com">IJSE COM</a> <br>
<a href="https://www.abcd.lk">ABCD</a> <br>
<a href="http://www.wikipidia.org">Wikipidia</a> <br>
<a href="http://www.rootcode.io">RootCodeIO</a> <br>
<a href="http://www.root code.io">Root CodeIO</a> <br>
<a href="http://www.root code .io">Root Code IO</a> <br>



<br>
<h1>IJSE_Institute</h1>
<div> Let's Master Software Engineer</div>
<h2 id="myh2">Welcome to Web Technologies</h2>
<p>
  Lorem ipsum dolor sit amet, <span>adipisicing</span>  elit.
  Laborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibus.
</p>
<h2 id="heh2">Welcome to Web Technologies</h2>

<p class="badasaman">
  Laborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus
</p>
<p>
  Laborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibus.
</p>
<h3 class="badasaman">Hollo java</h3>
<p id="myText">
  Laborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibusLaborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibusLaborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibusLaborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus possimus quae, qui quos reiciendis similique,
  ullam voluptatibus.
</p>
<p class="badasaman">
  Laborum magni, vel. Ab amet corporis culpa debitis dicta distinctio
  dolorem expedita harum minus
</p>





</body>
</html>