<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 2px solid plum;
            animation-name: myanimation;
            animation-duration: 5000ms;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: ease-in-out;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        @keyframes myanimation {
            from{
                width: 50px;
                height: 50px;
                border-radius: 100%;
               border: 6px solid red;
            }
            to{
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border: 2px solid red;
                opacity: 10%

            }

        }

    </style>

</head>
<body>
<div></div>
</body>
</html>