<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            border: 5px solid black;
            display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr;

        }

        section> div{
            border: 1px solid red;

        }
        section>div:first-child{
            background-color: gold;
            grid-column:1/3;


        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: blue;
            grid-column:4/5;
            grid-row:1/3;
        }
        section>div:nth-child(4){
            background-color: red;
        }
        section>div:nth-child(5){
            background-color: yellow;
        }
        section>div:nth-child(6){
            background-color: orange;

        }
        section>div:nth-child(7){
            background-color: purple;
        }
        section>div:nth-child(8){
            background-color: pink;
        }
        section>div:nth-child(9){
            background-color: brown;
        }
    </style>

</head>

<body>
<section>

    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>
    <div></div>


    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>